.news-container{
    padding: 150px 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-news{
    width: 50%;
    height: 300px;
    background-color: white;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.news-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.news-image img{
    width: 100%;
}
.list-card-news{
    margin-top: 30px;
    display: flex;
    gap: 1.5rem;
}

.news-description{
    padding: 20px 20px;
}
.news-date{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learn-more button{
    padding: 5px 20px ;
    border-radius: 5px;
    background-color: blue;
    border: none;
    color: white;
    transition: 0.3s ease-in-out;
}
.date p{
    font-size: 11px;
}
.blog-text{
    text-align: center;
    color: aqua;
}
.last-news{
    text-align: center;
}
.learn-more button:hover{
    cursor: pointer;
    background-color: rgb(63, 63, 255);
}
.news-description h3{
    font-size: 13px;
}